views/index.jade
extends layout

block content
  div(id='buttons')
    button(id='beginner' data-difficulty='beginner' class='selected' disabled)='Beginner'
    button(id='intermediate' data-difficulty='intermediate')='Intermediate'
    button(id='expert' data-difficulty='expert')='Expert'
  div(id='wrapper')
    div(id='header')
      div(id='flag-counter' class='digital')='0'
      img(id='reset' src='/images/faces/face_unpressed.svg' alt='reset-game')
      div(id='timer' class='digital')='0'
    div(id='game-field')

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SweepMiner</title>
  <link rel="preload" href="images/faces/face_lose.svg" as="image">
  <link rel="preload" href="images/faces/face_pressed.svg" as="image">
  <link rel="preload" href="images/faces/face_unimpresed.svg" as="image">
  <link rel="preload" href="images/faces/face_win.svg" as="image">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="stylesheet" href="stylesheets/style.css">
  <script src="javascript/main.js" type="module" defer></script>
</head>
<body>
    <div id="buttons">
      <button id="beginner" data-difficulty="beginner" class="selected" disabled>Beginner</button>
      <button id="intermediate" data-difficulty="intermediate">Intermediate</button>
      <button id="expert" data-difficulty="expert">Expert</button>
    </div>
    <div id="wrapper">
      <div id="header">
        <div id="flag-counter" class="digital">0</div>
        <img id="reset" src="images/faces/face_unpressed.svg" alt="reset-game">
        <div id="timer" class="digital">0</div>
      </div>
      <div id="game-field">
        <!-- Your game field content goes here -->
      </div>
    </div>
    <!-- Additional scripts or footer content can be included here -->
  </body>
</html>
